/*=========================================================
	■■■ 배열 ■■■
	- 배열의 배열
===========================================================*/
// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
/*
A
B C
D E F
G H I J
K L M N O
계속하려면 아무 키나 누르세요...
*/
public class Test093
{
	public static void main(String[] args)
	{
		// 문제 인식
		/*
		65  X X  X X	00 01 02 03 04
		66 67 X  X X	10 11 12 13 14
		68 69 70 X  X	20 21 22 23 24
		71 72 73 74 X	30 31 32 33 34
		75 76 77 78 79	40 41 42 43 44
		*/

		int ch=65;	// 계산에 용이 함으로 ASCII 코드 값으로 변환한 값을 int 형으로 받음
					// ※ 'A' = 65

		int[][] arr = new int[5][5]; // arr 이라는 배열 선언

		for (int i= 0 ; i < arr.length ; i++ )	
		{
			for (int j = 0; j <= i ; j++ )		// j가 i와 같아 질때 까지 반복 ex) i= 0 j=0 출력 j=1 이 되면 다음 루프
												// i=1, j= 0 이면 출력, j=1 이면 출력 j=2 이 되면 다음 루프
			{	
					arr[i][j] = ch;
					ch++;
			}
		}

		// 배열 출력 구문
		for (int i=0 ; i < arr.length ; i++ )
		{
			for (int j=0 ; j < arr[i].length ; j++ )
			{
				System.out.printf("%3c", (char)arr[i][j]);		//int 형 배열을 char 로 변환 후 출력해야 원하는 배열을 얻을 수 있다
			}

			System.out.println();
		}
	}
}

// 실행 결과
/*
  A
  B  C
  D  E  F
  G  H  I  J
  K  L  M  N  O
계속하려면 아무 키나 누르십시오 . . .
*/