/*=========================================
	■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	- if문
	- if ~ else 문 실습
=========================================*/

// 1. 프로그램을 작성할 때 주어진 조건에 따라
//	  분기 방향을 정하기 위해 사용하는 제어문에는
//	  if문, if~else문, 조건연산자, 복합if문(if문 중첩), switch문이 있다.

// 2. if문은 if 다음의 조건이 참(true)일 경우
//    특정 문장을 수해아고자 할 때 사용되는 구문이다.

// ○ 과제
//	  사용자로부터 임의의 문자를 하나 입력받아
//	  알파벳 대문자이면 소문자로, 소문자이면 대문자로
//	  알파벳이 아닌 기타 문자면 입력 오류 처리하는
//	  프로그램을 구현한다.

// 실행 예)
// 한 문자 입력 : A
// >> A → a
// 계속하려면 아무 키나 누르세요...

// 한 문자 입력 : b
// >> b → B
// 계속하려면 아무 키나 누르세요...

// 한 문자 입력 : 3
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르세요...

import java.io.IOException;

public class Test039
{
	public static void main(String[] args) throws IOException
	{
		// 주요 변수 선언

		int ch;

		System.out.print("한 문자 입력 : ");
		ch = System.in.read();

		// 처리 및 연산과 결과 출력
		if (ch >= 65 && ch <= 90)	// ASCII 코드 값으로 대문자 판별 (A <= ch <= Z)
		{
			System.out.println((char)ch + " → " + ((char)(ch+32))); // ex) A(65) + 32 = a(97) 
		}
		else if (ch >= 97 && ch <= 122) // // ASCII 코드 값으로 대문자 판별 (a <= ch <= z)
		{
			System.out.println((char)ch + " → " + ((char)(ch-32))); // ex) a(97) - 32 = A(65)
		}
		else // 알파벳이 아닌 경우
		{
			System.out.println(">> 입력 오류~!!!");
		}
	}
}

// 실행 결과

/*
한 문자 입력 : A
A → a
계속하려면 아무 키나 누르십시오 . . .

한 문자 입력 : b
b → B
계속하려면 아무 키나 누르십시오 . . .

한 문자 입력 : 3
>> 입력 오류~!!!
계속하려면 아무 키나 누르십시오 . . .
*/